[mcny7yad@gmail.com]
type = drive
scope = drive
token = {"access_token":"ya29.a0AW4XtxgqpX_XNK_TLfu8GbMaafn6UAHLDcMrRkqDiTCEe-lwxaZKhfkoo1wsICN_wCq0WBlmLbOue_4mJofr1NnSDrNERJZSuDHc2lqhZvjYKz8TqJbR0EbWfP6agPKghLft3NMNmLWpdIHw3K38atJV6yXVPA36YWluMJxnaCgYKAc8SARYSFQHGX2MiC2D6-x6F2BvcbLeNswUvWA0175","token_type":"Bearer","refresh_token":"1//0hpTmElOEyGBGCgYIARAAGBESNwF-L9IriNI8kBj1RQOr6acv_v0i0_VgohsGhfyp1PcJeGS1twgRBS6-f81c7ozojbsVtNCSS_g","expiry":"2025-06-14T14:59:22.229803733-03:00"}
team_drive = 

